h1.partner-heading = link_to "Partners", root_path

.search
  = form_tag partners_path, method: :get, class: "search__form" do
    .search__material
      = label_tag :material
      =< select_tag :material, options_for_select(Partner.material_options, params[:material]), include_blank: true

    .search__latitude
      = label_tag :latitude, "Your location's latitude"
      =< text_field_tag :latitude, params[:latitude]
    .search__longitude
      = label_tag :longitude, "Your location's longitude"
      =< text_field_tag :longitude, params[:longitude]
    = submit_tag "Search"

.partners
  - @partners.each do |partner|
    .partner
      .partner__name
        |Name:
        =< partner.name
      .partner__materials
        |Materials:
        =< partner.materials.join(", ")
      .partner__latitude
        |Latitude:
        =< partner.latitude
      .partner__longitude
        |Longitude:
        =< partner.longitude
      .partner__rating
        |Rating:
        =< partner.rating
      .partner__radius
        |Operating radius:
        =< partner.operating_radius

      - if partner.distance_km
        .partner__distance
          |Distance:
          =<> partner.distance_km
          |km
