h1.partner-heading = link_to "Flooring Partners", root_path

.search
  = form_tag partners_path, method: :get, class: "search__form" do
    .search__latitude
      = label_tag :latitude, "Your location's latitude"
      =< number_field_tag :latitude, params[:latitude], step: 0.000000000000001

    .search__material
      = label_tag :material
      =< select_tag :material, options_for_select(Partner.material_options, params[:material]), include_blank: true
    .search__longitude
      = label_tag :longitude, "Your location's longitude"
      =< number_field_tag :longitude, params[:longitude], step: 0.000000000000001

    = submit_tag "Search"

  .customer-info
    h2 Your contact details

    .search__square_meters
      = label_tag :square_meters
      =< number_field_tag :square_meters, params[:square_meters]
    .search__phone
      = label_tag :phone
      =< text_field_tag :phone, params[:phone]

.partners
  - @partners.each do |partner|
    .partner
      .partner__name
        span.partner__attribute-name Company name:
        span =< partner.name
      .partner__materials
        span.partner__attribute-name Materials:
        span =< partner.materials.join(", ")
      .partner__radius
        span.partner__attribute-name Operating radius:
        span =< partner.operating_radius
      .partner__latitude
        span.partner__attribute-name Latitude:
        span =< partner.latitude
      .partner__longitude
        span.partner__attribute-name Longitude:
        span =< partner.longitude
      .partner__rating
        span.partner__attribute-name Rating:
        span =< partner.rating

      - if partner.distance_km
        .partner__distance
          span.partner__attribute-name Distance:
          span
            =<> partner.distance_km
            |km
